# crossasiafedoraproject

./: ReadMe.md  ReadMe.txt  pom.xml  settings.xml
data/: airitiMetadata.json  book.xml  books-ld.json
data/solr/: books-ld.json  books.json
data/solr/.camel/: 115147.json  115148.json  115149.json  115150.json
data/solr2/: 115147.json  convertjson.json  product-sample.json
data/solr2/.camel/: 115148.json  115149.json  115150.json
data/solr3/: books.json
data/solr3/.camel/: books.json
data2/: books.json  test.ttl
data2/.camel/: book3.json  smal_books_ld.json  test_section.json
data3/: airitiMetadata.json
data3/.camel/: test.json
src/main/java/org/crossasia/: AiritiJson.java  AiritiMetadata.java  AiritiSolr.java  ConvertRdfToJson.java  CurlFedoraRest.java  JsonLdActiveMQFedora.java  JsonLd_Fedora.java  JsonSplitter.java  MainApp.java  MainSplitter.java  SqlSolrConnection.java
src/main/java/org/crossasia/adapter/: GsonDateAdapter.java
src/main/java/org/crossasia/collections/adammethew/: AdamJapanFedoraBook.java  AdamMetthewFedoraBook.java  AdamMetthewSplittPages.java  ConvertJsonToFedora.java  ConvertJsonToJsonBooks.java  ConvertRdfToJson.java  ConvertXmlToJson.java  JoinBookPage.java  JoinPages.java  JsonToJsonMetadata.java
src/main/java/org/crossasia/collections/adammethewjapan/: AddPersonToBook.java  Book2ErfLink.java  ConvertJsonToJsonBooks.java  ConvertJsonToJsonPages.java  JoinJsonBooks.java
src/main/java/org/crossasia/collections/airiti/: AiritiJson.java  AiritiJsonMetadata.java  AiritiMetadata.java  AiritiNestedAgregation.java  AiritiSolr.java  JoinBookPage.java
src/main/java/org/crossasia/collections/airiti_teps/: Conference.java  ConferenceAddName.java  ConvertXmlToJsonBook.java  ConvertXmlToJsonBook2.java  ConvertXmlToJsonBook3.java  ConverterXmlToJson.java  Journal.java  JournalAddName.java  JournalAddName2.java  Thesis.java  ThesisAddName.java
src/main/java/org/crossasia/collections/amdjapan/: ConvertXmlToJsonBook.java  ConvertXmlToJsonPage.java
src/main/java/org/crossasia/collections/brill_csmo/: ConvertXmlToJsonPagesCSMO.java  CsmoBook.java  CsmoPage.java  Test.java
src/main/java/org/crossasia/collections/brill_jpco/: AddBooIdToPage.java  ConvertTextToJson.java  JpcoBook.java  JpcoPage.java  JpcoPage2.java  JpcoPage3.java  JpcoPagePosition.java  OrderPages.java  Test.java
src/main/java/org/crossasia/collections/brill_meao/: BookChange.java  BookPage.java  Test.java
src/main/java/org/crossasia/collections/brill_ncho/: NchoBook.java  NchoPage.java  NchoPagePosition.java  OrderPages.java  TextStructure.java
src/main/java/org/crossasia/collections/brill_ncso/: ConvertXmlToJsonPages.java  NcsoBook.java  NcsoPage.java
src/main/java/org/crossasia/collections/brill_nscp/: BooksPlusPagesJson.java  BooksToJson.java  FedoraBooks.java  TextToJson.java
src/main/java/org/crossasia/collections/ccg/: BookErfLink.java  CCGFedoraBook.java  ConvertColon.java  ConvertJsonJsonPage.java  ConvertJsonToJsonMetadata.java  ConvertXmlToJsonPage.java  ConvertXmlToJsonPage2.java  ConvertXmlToJsonPage3.java  ConvertXmlToJsonSection.java  DeleteDuplicates.java  FileOperation.java  GropSections.java  GsonConvertXMLToJson.java  JSONArray.java  (+11 more)
src/main/java/org/crossasia/converter/: ConvertXmlToJson.java  Converter.java  convertGB2312ToUTF.java
src/main/java/org/crossasia/curlconverter/: BooksFedoraConverter.java  PagesFedoraConverter.java  SectionsFedoraConverter.java
src/main/java/org/crossasia/dllm/: DllmFedoraBook.java  DllmFedoraBookShScript.java  DllmFedoraManifest.java  DllmFedoraPage.java  DllmPageLite.java  DllmSolrChanges.java  JoinDocumentsAncillary.java  JoinDocumentsAndLocations.java
src/main/java/org/crossasia/dlntm/: DlntmFedoraBook.java  DlntmFedoraPages.java  DlntmFedoraPagesModify.java  Latitude.java  ManuscriptsTransformation.java  ManuscriptsTransformation2.java  ManuscriptsTransformation3.java  ManuscriptsTransformation4.java
src/main/java/org/crossasia/domain/: AdamMatthews.java  Airiti.java  AiritiMetadata.java  Book.java  Content.java  Product.java  Products.java  Section.java
src/main/java/org/crossasia/fedora/: FedoraJsonLd.java  FedoraRenameJson.java  FedoraTypes.java
src/main/java/org/crossasia/jsonld/: DublinCore.java  Fedora.java  FedoraMainPoint.java
src/main/java/org/crossasia/mapper/: BookMapper.java
src/main/java/org/crossasia/old/: ConvertColon.java  ConvertJsonJsonPage.java  ConvertJsonToJsonBooks.java  ConvertJsonToJsonMetadata.java  JoinBookPage.java  JoinJsonBooks.java  JsonToJsonMetadata.java
src/main/java/org/crossasia/router/: BookRouter.java
src/main/java/org/crossasia/splitter/: JsonFedoraSplitter.java  JsonFedoraSplitterPages.java  JsonSplitter.java  MainSplitter.java
src/main/java/org/crossasia/sqlsolr/: SqlSolrConnection.java
src/main/java/org/crossasia/utils/: Utils.java
src/main/resources/: convert-books.js  convertAdamMethewFedora.js  convertAdamMethewFedoraImages.js  convertAdamMethewSolr.js  convertAdamMethewSolrImages.js  convertAdamMethewSolr_Meta_Images2.js  convertAiriti.js  convertBooks.js  convertBooksXixiu.js  convertChinaAmericaPacificSolr.js  convertChinaAmericaPacificSolr2.js  convertLocGazFedoraBooks.js  convertMeijiJapanFedora.js  convertPages.js  convertPagesFedora.js  convertRMRBSolr.js  convertReminRebaoFedoraArticles.js  convertReminRebaoFedoraMetadata.js  convertSections.js  database-context.xml  sql.properties
src/main/resources/adammetthew/: convertAdamMethewFedora.js  convertAdamMethewFedoraImages.js  convertAdamMethewSolr.js  convertAdamMethewSolr2.js  convertAdamMethewSolrImages.js  convertAdamMethewSolrImages2.js  convertAdamMethewSolr_Meta_Images.js  convertAdamMethewSolr_Meta_Images2.js
src/main/resources/airiti/: convertAiritiMetadata.js  convertAiritiMetadata2.js
src/main/resources/chinaamericapacific/: convertChinaAmericaPacificSolr.js  convertChinaAmericaPacificSolr2.js  convertChinaAmericaPacificSolr3.js
src/main/resources/mejijapan/: convertMeijiJapanFedoraImages.js  convertmeijijapanSolr_Meta.js  convertmeijijapanSolr_Meta_Images.js
(+428 files in other folders)
